C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\concrt140.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\cvextern.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\freetype.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\harfbuzz.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\msvcp140.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\msvcp140_1.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\msvcp140_2.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\msvcp140_codecvt_ids.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_alphamat440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_aruco440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_bgsegm440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_bioinspired440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_calib3d440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_core440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_cudaarithm440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_cudabgsegm440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_cudacodec440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_cudafeatures2d440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_cudafilters440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_cudaimgproc440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_cudalegacy440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_cudaobjdetect440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_cudaoptflow440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_cudastereo440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_cudawarping440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_cudev440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_datasets440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_dnn440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_dnn_objdetect440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_dnn_superres440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_dpm440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_face440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_features2d440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_flann440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_freetype440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_fuzzy440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_hfs440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_highgui440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_imgcodecs440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_imgproc440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_img_hash440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_intensity_transform440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_ml440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_objdetect440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_optflow440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_phase_unwrapping440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_photo440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_plot440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_quality440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_rapid440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_saliency440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_shape440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_stereo440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_stitching440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_superres440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_surface_matching440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_text440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_tracking440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_video440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_videoio440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_videoio_ffmpeg440_64.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_videostab440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_viz440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_xfeatures2d440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_ximgproc440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_xobjdetect440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\opencv_xphoto440.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\vcruntime140.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\x64\vcruntime140_1.dll
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\Potanin_A_S_M-AS-20_Lab3.exe.config
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\Potanin_A_S_M-AS-20_Lab3.exe
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\bin\Debug\Potanin_A_S_M-AS-20_Lab3.pdb
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\obj\Debug\Potanin_A_S_M-AS-20_Lab3.csprojAssemblyReference.cache
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\obj\Debug\Potanin_A_S_M_AS_20_Lab3.GUI.FormMain.resources
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\obj\Debug\Potanin_A_S_M_AS_20_Lab3.Properties.Resources.resources
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\obj\Debug\Potanin_A_S_M-AS-20_Lab3.csproj.GenerateResource.cache
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\obj\Debug\Potanin_A_S_M-AS-20_Lab3.csproj.CoreCompileInputs.cache
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\obj\Debug\Potanin_A_S_M-AS-20_Lab3.exe
C:\Users\Pingvin\source\repos\Potanin_A_S_M-AS-20_Lab3\Potanin_A_S_M-AS-20_Lab3\obj\Debug\Potanin_A_S_M-AS-20_Lab3.pdb
